set -g default-terminal "xterm-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g history-limit 100000

bind = select-layout even-horizontal
bind q killp

set -g status-bg black
set -g status-fg white

# Plugins
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @thumbs-regexp-1 '[\w\.-]+@[\w\.-]+\.[\w]{2,4}' # match emails
set -g @thumbs-regexp-2 '\s+[A-Za-z0-9]+:\s+(.*)'
set -g @thumbs-regexp-3 '^[A-Za-z0-9\-_]+$'


set -g @easy-motion-prefix 's'
set -g @thumbs-key 'tab'
set -g @easy-motion-default-motion "bd-f"
set -g @thumbs-command 'echo -n {} | wl-copy'


set -g @pomodoro_toggle 'y'                    # Start/pause a Pomodoro/break
set -g @pomodoro_cancel 'Y'                    # Cancel the current session
set -g @pomodoro_skip '_'                      # Skip a Pomodoro/break

set -g @pomodoro_mins 25                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 5                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 4                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 15            # The duration of the long break
set -g @pomodoro_repeat 'off'                  # Automatically repeat the Pomodoros?
set -g @pomodoro_disable_breaks 'off'          # Turn off breaks

set -g @pomodoro_on " O "                      # The formatted output when the Pomodoro is running
set -g @pomodoro_complete " B "                 # The formatted output when the break is running
set -g @pomodoro_pause " P "                    # The formatted output when the Pomodoro/break is paused
set -g @pomodoro_prompt_break " break?"      # The formatted output when waiting to start a break
set -g @pomodoro_prompt_pomodoro " start?"   # The formatted output when waiting to start a Pomodoro

set -g @pomodoro_menu_position "R"             # The location of the menu relative to the screen
set -g @pomodoro_sound 'on'                   # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)
set -g @pomodoro_notifications 'on'           # Enable desktop notifications from your terminal
set -g @pomodoro_granularity 'off'             # Enables MM:SS (ex: 00:10) format instead of the default (ex: 1m)
set -g status-right "#{=120:pane_title} %H:%M #{pomodoro_status}"
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

run '~/.tmux/plugins/tpm/tpm'
# Plugins
run -b '~/.tmux/plugins/tpm/tpm'
