[main]
term=xterm-256color
#font=Cozette:size=9
font=Terminus:style=Bold:size=12
font-size-adjustment=0
pad=0x0

[scrollback]
lines=1000000

[colors]
background=000000
foreground=ffffff
regular2=00ff3a
regular4=009fec
